<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nVV-L9-t0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n0Z-NB-e8w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nVV-L9-t0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C4P-uQ-5nG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nbj-UK-rhr" kind="relationship" relationship="viewControllers" id="nIJ-j4-mFb"/>
                        <segue destination="LRW-x6-5j2" kind="relationship" relationship="viewControllers" id="2a3-sx-hPd"/>
                        <segue destination="4Go-Tx-8RG" kind="relationship" relationship="viewControllers" id="tFT-Ql-h52"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es2-Lj-Y4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="zUg-NK-NNc">
            <objects>
                <viewController id="YpZ-8D-Buo" customClass="ScanViewController" customModule="Flipt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHW-CG-tc5"/>
                        <viewControllerLayoutGuide type="bottom" id="tWh-09-brK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlQ-Rv-n3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgl-5d-olk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnH-fm-vcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-672.41379310344837"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="B9N-2I-mno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbj-UK-rhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelf" image="profile" selectedImage="profile" id="sch-ZA-0MJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ier-eu-iUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29r-oe-yko" kind="relationship" relationship="rootViewController" id="OBO-AE-ENw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67N-si-fZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="99.400299850074973"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="1TG-ac-1g4">
            <objects>
                <viewController id="29r-oe-yko" customClass="ProfileViewController" customModule="Flipt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93o-o6-Tgc"/>
                        <viewControllerLayoutGuide type="bottom" id="kBA-Vq-W5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IH-uA-cuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shelf" id="WHb-dN-tQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2p-YL-ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="141"/>
        </scene>
        <!--Item-->
        <scene sceneID="IjB-q1-KEI">
            <objects>
                <viewController id="4Go-Tx-8RG" customClass="LoginViewController" customModule="Flipt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATs-FF-fOC"/>
                        <viewControllerLayoutGuide type="bottom" id="OdM-d6-XCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xh-3m-68W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QSN-JN-5yH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN7-4B-62U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-726"/>
        </scene>
        <!--Scan-->
        <scene sceneID="z52-6b-klq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRW-x6-5j2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" selectedImage="scan" id="CnA-ZR-obp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCQ-NC-tAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpZ-8D-Buo" kind="relationship" relationship="rootViewController" id="eXJ-Xh-u6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc6-eS-9qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-672.41379310344837"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
        <image name="scan" width="25" height="25"/>
    </resources>
</document>
