<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nVV-L9-t0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="n0Z-NB-e8w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nVV-L9-t0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C4P-uQ-5nG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nbj-UK-rhr" kind="relationship" relationship="viewControllers" id="nIJ-j4-mFb"/>
                        <segue destination="LRW-x6-5j2" kind="relationship" relationship="viewControllers" id="2a3-sx-hPd"/>
                        <segue destination="4Go-Tx-8RG" kind="relationship" relationship="viewControllers" id="tFT-Ql-h52"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es2-Lj-Y4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="zUg-NK-NNc">
            <objects>
                <viewController id="YpZ-8D-Buo" customClass="ScanViewController" customModule="Flipt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RHW-CG-tc5"/>
                        <viewControllerLayoutGuide type="bottom" id="tWh-09-brK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlQ-Rv-n3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgl-5d-olk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnH-fm-vcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="-672.41379310344837"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="B9N-2I-mno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbj-UK-rhr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelf" image="profile" selectedImage="profile" id="sch-ZA-0MJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ier-eu-iUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29r-oe-yko" kind="relationship" relationship="rootViewController" id="OBO-AE-ENw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67N-si-fZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="99.400299850074973"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="1TG-ac-1g4">
            <objects>
                <viewController id="29r-oe-yko" customClass="ProfileViewController" customModule="Flipt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93o-o6-Tgc"/>
                        <viewControllerLayoutGuide type="bottom" id="kBA-Vq-W5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IH-uA-cuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shelf" id="WHb-dN-tQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2p-YL-ld1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="141"/>
        </scene>
        <!--Item-->
        <scene sceneID="IjB-q1-KEI">
            <objects>
                <viewController id="4Go-Tx-8RG" customClass="LoginViewController" customModule="Flipt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATs-FF-fOC"/>
                        <viewControllerLayoutGuide type="bottom" id="OdM-d6-XCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xh-3m-68W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="QSN-JN-5yH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN7-4B-62U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-726"/>
        </scene>
        <!--Settings-->
        <scene sceneID="d1n-mS-iNc">
            <objects>
                <tableViewController title="Settings" id="ivF-fP-VkE" customClass="SettingsViewController" customModule="Flipt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ef0-H6-vrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="LHV-QI-HS0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IY5-rb-rCF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IY5-rb-rCF" id="yO4-mn-HHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-nj-owZ">
                                                    <rect key="frame" x="144" y="5" width="87" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="JQl-k4-tEZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <state key="normal" title="Blocked List"/>
                                                    <connections>
                                                        <segue destination="W2A-el-xyt" kind="show" id="AkU-VL-7xW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0h1-nj-owZ" firstAttribute="centerY" secondItem="yO4-mn-HHV" secondAttribute="centerY" id="4cr-Uf-HDB"/>
                                                <constraint firstItem="0h1-nj-owZ" firstAttribute="centerX" secondItem="yO4-mn-HHV" secondAttribute="centerX" id="tsk-SU-D91"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="yhL-OD-vtS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nOy-8H-40a">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOy-8H-40a" id="SUk-v4-aqT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-XJ-Exs">
                                                    <rect key="frame" x="162" y="5" width="51" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="95h-95-cjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logOutBtnPressed:" destination="ivF-fP-VkE" eventType="touchUpInside" id="0G3-pt-Mj2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9hO-XJ-Exs" firstAttribute="centerY" secondItem="SUk-v4-aqT" secondAttribute="centerY" id="Ixs-uf-FFC"/>
                                                <constraint firstItem="9hO-XJ-Exs" firstAttribute="centerX" secondItem="SUk-v4-aqT" secondAttribute="centerX" id="WRo-BG-ynX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ivF-fP-VkE" id="Sjc-nM-Nzk"/>
                            <outlet property="delegate" destination="ivF-fP-VkE" id="9Ya-Pv-PcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X5c-CG-nWH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYw-pu-llj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="-1809.4452773613195"/>
        </scene>
        <!--Blocked-->
        <scene sceneID="qBf-0B-KsB">
            <objects>
                <tableViewController title="Blocked" id="W2A-el-xyt" customClass="BlockedListViewController" customModule="Flipt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDu-7D-QPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hZr-ap-HkH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZr-ap-HkH" id="DDy-9J-SUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2A-el-xyt" id="r64-V7-vEA"/>
                            <outlet property="delegate" destination="W2A-el-xyt" id="Kfw-xO-mfF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsW-72-tes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-1750"/>
        </scene>
        <!--Scan-->
        <scene sceneID="z52-6b-klq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRW-x6-5j2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" selectedImage="scan" id="CnA-ZR-obp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UCQ-NC-tAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YpZ-8D-Buo" kind="relationship" relationship="rootViewController" id="eXJ-Xh-u6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc6-eS-9qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBX-W1-93t">
            <objects>
                <navigationController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8F4-gJ-rcB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10h-PP-e5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivF-fP-VkE" kind="relationship" relationship="rootViewController" id="FFo-1T-UhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSZ-Jt-Lib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.4000000000001" y="-1809.4452773613195"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
        <image name="scan" width="25" height="25"/>
    </resources>
</document>
